# Pre.ARO-main

./: .gitignore
01. Documentation/: ICD_Draft1.xlsx  Pre-ARO_Display.mdj  Pre-ARO_Emulator.mdj  SRS.Display.Rev -.docx  SRS.Emulator.Rev -.docx
Display/: DigitalMovingMap.sln
Emulator/: App.xaml  App.xaml.cs  BasicFunctions.cs  DataLogger.cs  EmuSample.csproj  EmuSample.sln  ICD.cs  ICD_S.cs  MainWindow.xaml  MainWindow.xaml.cs  ObjSet.cs  Periodic.cs  README.txt  TCPSocket.cs  UDPSocket.cs
Emulator (2)/Emulator (2)/: App.xaml  App.xaml.cs  Emulator (2).csproj  MainWindow.xaml  MainWindow.xaml.cs
Emulator (2)/Emulator (2)/Connections/: Connection.cs  TCPSocket.cs  UDPSocket.cs
Emulator (2)/Emulator (2)/Content/Files/: ICD_Symbols.csv  TCPLogs2.csv  XMLFile1.xml
Emulator (2)/Emulator (2)/DataLoggers/: Logger.cs
Emulator (2)/Emulator (2)/ICDInit/: Basic.cs  Positions.cs  Symbols.cs  SystemsStatus.cs
Emulator (2)/Emulator (2)/Messages/: FltPositionMsg.cs  FltRouteMsg.cs  FltSymbolsMsg.cs  Message.cs  MessageState.cs  MsgExecutor.cs  PolygonAreaMsg.cs  SystemsStatusMsg.cs  ThreadWorker.cs
Emulator (2)/Emulator (2)/ViewModel/: MainViewModel.cs
Emulator/Connections/: Connection.cs  TCPSocket.cs  UDPSocket.cs
Emulator/Content/Files/: AperiodicInfo.csv  ICD_Positions.csv  PeriodicInfo.csv  drop_list.txt
Emulator/DataLoggers/: Logger.cs  Positions_Log.cs  Symbols_Log.cs
Emulator/DataTables/: DataSets.cs  FltData_Positions.cs  FltData_Symbols.cs
Emulator/ICDInit/: Basic.cs  Positions.cs
Emulator/Messages/: FltPositionMsg.cs  FltRouteMsg.cs  FltSymbolsMsg.cs  Message.cs  PolygonAreaMsg.cs
Emulator/TimerEvent/: Aperiodic.cs  Periodic_Pos.cs  Periodic_Sym.cs  Timer.cs
Emulator/ViewModel/: EventArgs.cs  EventRaiser.cs  Main.cs  RelayCommand.cs
OSK/: OSK.cpp  (+9 more)
(+147 files in other folders)
